input {
    file {
        start_position => "beginning"
        path => ["/opt/logs/*/*.*","/opt/app/${INSTANCE_NAME:*}/logs/*.*"]
        add_field => {
            env_info => "${ENV_INFO:}"
        }
    }
}

output {
    webhdfs {
        codec => line { format => "%{message}"}
        host => "${HDFS_HOST:10.5.16.14}"
        port => "${HDFS_PORT:9870}"
        path => "/opt/logstash/%{env_info}%{path}"
        user => "root"
    }
}