input {
    file {
        start_position => "beginning"
        path => ["/opt/logs/*/*.*","/opt/app/${INSTANCE_NAME:*}/logs/*.*"]
        add_field => {
            env_info => "${ENV_INFO:}"
        }
    }
}

output {
    webhdfs {
        codec => line { format => "%{message}"}
        host => "${HDFS_HOST:10.5.16.14}"
        port => "${HDFS_PORT:9870}"
        path => "/opt/logstash/%{env_info}%{path}"
        user => "root"
    }
}

input {
    kafka {
        bootstrap_servers => "10.65.215.34:9092"
        topics => ["log2"]
      }
}
filter{
    grok {
        match => {
            "message" => ".*type=(?<type>\S+).*filePath=([^/]*/)*(?<filePath>\S+).*envInfo=(?<envInfo>\S+).*appName=(?<appName>\S+).*`````(?<data>.*)"
        }
    }
}
output{
    if [type] == "file"{
        file{
            codec => line {
                        format => "%{data}"
                        delimiter => ""
                    }
            path => "/opt/log/%{envInfo}%{filePath}-%{hostName}-%{+YYYY-MM-dd}"
        }
    }
}

# logstash -w 10 -b 200 -f kafka.conf

#level=INFO type=file filePath=/opt/logs/payment/task/daemon.log envInfo=func120 appName=payment-task hostName=02b58cf2e37d chain=CIDf217ad35b10448f494d1f5ee53f8c07c logdate=1496825980021 `````[INFO ] 16:59:40,021 (?:?) \n---[]clearingSessionOut无待出场指令\n
#level=DEBUG type=file filePath=default.log envInfo=func120 appName=chouse-web hostName=da57a85d54a2 chain=CID6e6a4eedb9bb4374aac3359a082f756d logdate=1496826071707 `````[2017-06-0717:01:11] DEBUG ? pool-1-thread-1 Parse credit code:Kf1b626cc3c9e4d9f